#-------------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
#        or more contributor license agreements.  See the NOTICE file
#        distributed with this work for additional information
#        regarding copyright ownership.  The ASF licenses this file
#        to you under the Apache License, Version 2.0 (the
#        "License"); you may not use this file except in compliance
#        with the License.  You may obtain a copy of the License at
# 
#          http://www.apache.org/licenses/LICENSE-2.0
# 
#        Unless required by applicable law or agreed to in writing,
#        software distributed under the License is distributed on an
#        "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#        KIND, either express or implied.  See the License for the
#        specific language governing permissions and limitations
#        under the License.
#-------------------------------------------------------------------------------

query_1 = insert into T_SAMPLEGUID (ExternalRecommendationUUID , id, name) values('56fe79b1-1c88-465b-b309-32bf8b8f6800', 111, 'aa');
query_2 = insert into T_SAMPLEGUID (ExternalRecommendationUUID , id, name) values('56fe79b1-1c88-465b-b309-32bf8b8f7800', 112, 'aab');
query_3 = insert into T_SAMPLEGUID (ExternalRecommendationUUID , id, name) values('56fe79b1-1c88-465b-b309-33bf8b8f6800', 113, 'aac');
query_4 = insert into T_SAMPLEGUID (ExternalRecommendationUUID , id, name) values('56fe79b1-1c88-465b-b309-42bf8b8f6800', 114, 'aad');