#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Licensed to the Apache Software Foundation (ASF) under one
         or more contributor license agreements.  See the NOTICE file
         distributed with this work for additional information
         regarding copyright ownership.  The ASF licenses this file
         to you under the Apache License, Version 2.0 (the
         "License"); you may not use this file except in compliance
         with the License.  You may obtain a copy of the License at
  
           http://www.apache.org/licenses/LICENSE-2.0
  
         Unless required by applicable law or agreed to in writing,
         software distributed under the License is distributed on an
         "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
         KIND, either express or implied.  See the License for the
         specific language governing permissions and limitations
         under the License.
-->
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h1>Apache Olingo - OData Car Sample Project</h1>
    <div>
      <ul>
        <li><a href="CarService.svc">Link to Car Sample Service Root - /CarService.svc</a></li>
        <li><a href="CarService.svc/${symbol_dollar}metadata">Link to Car Sample Service Metadata - /CarService.svc/${symbol_dollar}metadata</a></li>
      </ul>
    </div>
    <div>
      <ul>
        <li>Entity Sets
          <ul>
            <li><a href="CarService.svc/Cars">/Cars</a></li>        
            <li><a href="CarService.svc/Manufacturers">/Manufacturers</a></li>        
          </ul>
        </li>
        <li>Sample Entities
          <ul>
            <li><a href="CarService.svc/Cars(1)">/Cars(1)</a></li>        
            <li><a href="CarService.svc/Cars(3)">/Cars(3)</a></li>        
            <li><a href="CarService.svc/Cars(3)/Manufacturer">/Cars(3)/Manufacturer</a></li>        
            <li><a href="CarService.svc/Manufacturers(1)">/Manufacturers(1)</a></li>        
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>